BAD_SUBJECT_00 {
  type = "header";
  header = "subject";
  regexp = true;
  map = "http://nullnull.org/bad-subject-regex.txt";
  score = 6.0;
  symbols_set = [
    "BAD_SUBJECT_00"
  ];
  group = "local_bl";
}

BAZAAR_ABUSE_CH {
  type = "selector";
  selector = "attachments(hex,md5)";
  map = "https://bazaar.abuse.ch/export/txt/md5/recent/";
  score = 10.0;
}

URLHAUS_ABUSE_CH {
  type = "url";
  filter = "full";
  map = "https://urlhaus.abuse.ch/downloads/text_online/";
  score = 10.0;
}

#LOCAL_IP_WHITELIST {
#  type = "ip";
#  map = "${LOCAL_CONFDIR}/local.d/maps.d/local_ip_whitelist.map";
#  symbols_set = [
#    "LOCAL_IP_WHITELIST"
#  ];
#  score = -2050;
#}

NFORCER_BAD_LANG {
  type = "selector";
  selector = 'languages';
  map = "https://raw.githubusercontent.com/nforceroh/rspamd_config/main/maps.d/nforcer/nforcer_bad_languages.map";
  symbols_set = [
    "LANG_FILTER"
  ];
  regexp = true;
  score = 5.0;
}

NFORCER_FISHY_TLD {
  type = "from";
  filter = "email:domain";
  map = "https://raw.githubusercontent.com/nforceroh/rspamd_config/main/maps.d/nforcer/nforcer_fishy_tlds.map";
  regexp = true;
  score = 15;
  group = "local_nforcer";
}

NFORCER_FROM_WL {
  type = "from";
  filter = "email:addr";
  map = "https://raw.githubusercontent.com/nforceroh/rspamd_config/main/maps.d/nforcer/nforcer_from_wl.map";
  #regexp = true;
  action = "accept";
  description = "Accept emails from";
  symbols_set = [
    "NFORCER_FROM_WL"
  ];
  group = "local_nforcer";
}

NFORCER_FROM_BL {
  type = "from";
  filter = "email:addr";
  map = "https://raw.githubusercontent.com/nforceroh/rspamd_config/main/maps.d/nforcer/nforcer_from_bl.map";
  #regexp = true;
  action = "reject";
  description = "Reject emails from";
  symbols_set = [
    "NFORCER_FROM_BL"
  ];
  group = "local_nforcer";
}

NFORCER_DOMAIN_WL {
  type = "from";
  filter = "email:domain";
  map = "https://raw.githubusercontent.com/nforceroh/rspamd_config/main/maps.d/nforcer/nforcer_domain_wl.map";
  regexp = true;
  score = -20.0;
  action = "accept";
  symbols_set = [
    "NFORCER_DOMAIN_WL"
  ];
  group = "local_nforcer";
}

NFORCER_DOMAIN_BL {
  type = "from";
  filter = "email:domain";
  map = "https://raw.githubusercontent.com/nforceroh/rspamd_config/main/maps.d/nforcer/nforcer_domain_bl.map";
  regexp = true;
  prefilter = true;
  score = 20.0;
  action = "reject";
  symbols_set = [
    "NFORCER_DOMAIN_BL"
  ];
  group = "local_nforcer";
}
