SUSPICIOUS_MAILERS {
  type = "header";
  header = "X-Mailer";
  map = [
    "/Mass Mailer/i",
    "/Bulk.*Mail/i", 
    "/spam/i"
  ];
  regexp = true;
  score = 5.0;
  description = "Suspicious mail clients";
}

FORGED_OUTLOOK {
  type = "email";
  filter = "email:domain";
  map = [
    "outlook.com",
    "hotmail.com", 
    "live.com"
  ];
  score = 7.0;
  description = "Checks if sender claims to be from major email providers";
}

BULK_MAIL_HEADERS {
  type = "header";
  header = "Precedence";
  map = [
    "bulk",
    "list",
    "junk"
  ];
  score = 2.0;
  description = "Bulk mail precedence headers";
}

BLOCKED_URLS {
  type = "url";
  filter = "tld";
  map = "/etc/rspamd/maps/blocked_tlds.map";
  score = 10.0;
  description = "Blocked TLD in URLs";
}

SUSPICIOUS_ATTACHMENTS {
  type = "filename";
  filter = "extension";
  map = [
    "exe",
    "scr",
    "bat", 
    "com",
    "pif"
  ];
  score = 15.0;
  description = "Dangerous file extensions";
}

ARCHIVE_WITH_EXE {
  type = "filename";
  filter = "full";
  map = [
    "/.*\\.zip:.*\\.exe$/i",
    "/.*\\.rar:.*\\.scr$/i"
  ];
  regexp = true;  # Required for regex patterns
  score = 20.0;
  description = "Archive containing executable";
}

SUSPICIOUS_SHORTENERS {
  type = "url";
  filter = "host";
  map = [
    "bit.ly",
    "tinyurl.com", 
    "goo.gl",
    "t.co"
  ];
  score = 2.0;
  description = "URL shortener services";
}

SENSITIVE_KEYWORDS {
  type = "content";
  filter = "text";  # Check all text parts
  map = [
    "/\\bssn\\b/i",           # Social Security Number
    "/\\b\\d{3}-\\d{2}-\\d{4}\\b/",  # SSN format
    "/\\bcredit card\\b/i",
    "/\\bpassword\\b/i"
  ];
  regexp = true;
  score = 5.0;
  description = "Contains sensitive information";
}