# Multimap configuration for Mailbaby
MB_SUBJECT_USED_IN_SPAM {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/nforceroh/rspamd_config/main/maps.d/mb/mb_dqs_subject.map";
  score = 2.0;
}

MB_spamphrases_body {
  type = "content";
  filter = "oneline";
  map = "https://raw.githubusercontent.com/nforceroh/rspamd_config/main/maps.d/mb/mb_spamphrases-body.map";
  regexp = true;
  symbol = "MAILBABY_SPAMPHRASES_BODY";
  score 5.0;
  description = "Mailbaby: Spam signs in body";
}

MB_PHPSPAM_HEADER {
  type = "content";
  map = "https://raw.githubusercontent.com/nforceroh/rspamd_config/main/maps.d/mb/mb_phpspam_header.map";
  filter = "headers"
  regexp = true;
  symbols_set = ["PHPSPAM_HEADER"];
  score = 8.0;
}

#possible spam / compromise
#manual
MB_PHPGREY_HEADER {
  type = "content";
  map = "https://raw.githubusercontent.com/nforceroh/rspamd_config/main/maps.d/mb/mb_phpgrey_header.map";
  filter = "headers"
  regexp = true;
  symbols_set = ["PHPGREY_HEADER"];
  score = 2.0;
}

#manual
MB_SPAM_WORDS {
  type = "content";
  filter = "text";
  map = "https://raw.githubusercontent.com/nforceroh/rspamd_config/main/maps.d/mb/mb_spam_words.map";
  regexp = true;
  score = 0.1;
}
#manually generated higher score subject used in spam
MB_SUBJECT_REGEX {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/nforceroh/rspamd_config/main/maps.d/mb/mb_subject_block.map";
  score = 10.0;
}

# manually generated lower score subject used in spam
MB_LOW_SUBJ_REG {
  type = "header";
  header = "subject";
  regexp = true;
  score = 4.0;
  map = "https://raw.githubusercontent.com/nforceroh/rspamd_config/main/maps.d/mb/mb_low_subject_block.map";
}

#manual
# bit.ly is being massivly used for spam and others
MB_HIGH_SPAM_URL {
  type = "url";
  regexp = false;
  map = "https://raw.githubusercontent.com/nforceroh/rspamd_config/main/maps.d/mb/mb_high_spam_url.map";
  symbol = "MB_HIGH_SPAM_URL";
  score = 1.0;
  one_shot = true;
}