# ==============================================================================
# Maps to scan Stocks related content
#
# Languages: German and english
# -----------------------------
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

stocks_subject_de {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_stocks_subject_de.map";
  score = 10.0;
  symbol = "STOCKS_SUBJECT_DE";
  description = "Stocks: Subject, german";
}

stocks_subject_en {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_stocks_subject_en.map";
  score = 10.0;
  symbol = "STOCKS_SUBJECT_EN";
  description = "Stocks: Subject, english";
}

# ------------------------------------------------------------------------------

stocks_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_stocks_de.map";
  score = 10.0;
  symbol = "STOCKS_DE";
  description = "Stocks: Anything, german";
}

stocks_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_stocks_en.map";
  score = 10.0;
  symbol = "STOCKS_EN";
  description = "Stocks: Anything, english";
}
