# multiple scanners could be checked, for each we create a configuration block with an arbitrary name
clamav {
  servers = "${CLAMAV_HOST}:${CLAMAV_PORT}";
  message = '${SCANNER}: virus found: "${VIRUS}"';
  scan_mime_parts = true;
  scan_text_mime = true;
  scan_image_mime = true;
  symbol = "CLAM_VIRUS";
  type = "clamav";
  log_clean = true;
  max_size = 20971520;
}