# ==============================================================================
# This extends modules.d/asn.cnf
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/asn.html
# ==============================================================================

# Insert symbol with lookup results
symbol = "ASN";