symbols = {
  PYZOR {
    # The base score for a spam mail
    weight = 7.0;
    description = "Detected as spam by Pyzor";
  }
  RAZOR {
    weight = 7.0;
    description = "Detected as spam by Vipul's Razor";
  }
}
