known_senders {
  enabled = true;

  # Redis (can be configured globally as well)
servers = "127.0.0.1:6379";

  # Domains to track senders (map or list)
  domains = "https://maps.rspamd.com/freemail/free.txt.zst";

  # Storage
  use_bloom = false;           # requires RedisBloom if true
  redis_key = "rs_known_senders";
  max_senders = 100000;        # max elements kept in set/filter
  #max_ttl = 30d;              # when not using Bloom filters

  # Symbols
  symbol = "KNOWN_SENDER";
  symbol_unknown = "UNKNOWN_SENDER";
  symbol_check_mail_global = "INC_MAIL_KNOWN_GLOBALLY";
  symbol_check_mail_local = "INC_MAIL_KNOWN_LOCALLY";

  # Replies-related (must match settings in the replies module when changed)
  sender_prefix = "rsrk";
  sender_key_global = "verified_senders";
  sender_key_size = 20;
  max_recipients = 15;         # recipients to verify for local set

  # Optional privacy for reply sender before hashing
  reply_sender_privacy = false;
  reply_sender_privacy_alg = "blake2";
  reply_sender_privacy_prefix = "obf";
  reply_sender_privacy_length = 16;
}