actions {
	reject = 15;
	add_header = 5;
	rewrite_subject = 8;
	greylist = 4;
}

subject = "*** SPAM *** %s";
symbols {
  "MAILCOW_AUTH" {
    description = "mailcow authenticated";
    score = -20.0;
  }
  "CTYPE_MIXED_BOGUS" {
    score = 0.0;
  }
  "BAD_REP_POLICIES" {
    score = 2.0;
  }
  "BAD_HEADER" {
    score = 10.0;
  }
  "BULK_HEADER" {
    score = 4.0;
  }
  "ENCRYPTED_CHAT" {
    score = -20.0;
  }
}

group "bayes" {
	symbol "BAYES_SPAM" {
		weight = 7.5;
		description = "Message probably spam, probability: ";
	}
	symbol "BAYES_HAM" {
		weight = -2.5;
		description = "Message probably ham, probability: ";
	}
}
group "MX" {
	symbol "MX_INVALID" {
	  score = 0.5;
	  description = "No connectable MX";
	  one_shot = true;
	}
	symbol "MX_MISSING" {
	  score = 2.0;
	  description = "No MX record";
	  one_shot = true;
	}
	symbol "MX_GOOD" {
	  score = -0.01;
	  description = "MX was ok";
	  one_shot = true;
	}
}
