# ==============================================================================
# Subject: Scam
# ------------------------------------------------------------------------------
# This is about scam and fraud
#
# Language : english
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Generic
# ------------------------------------------------------------------------------
subject.en.scam {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.scam.map";
  score = 12.0;
  symbol = "subject.en.scam";
  description = "Subject: Scam, english";
}

# Big Numbers
# ------------------------------------------------------------------------------
subject.en.scam.bignumbers {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.scam.bignumbers.map";
  score = 12.0;
  symbol = "subject.en.scam.bignumbers";
  description = "Subject: Scam Big Numbers, english";
}

# Donation
# ------------------------------------------------------------------------------
subject.en.scam.donation {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.scam.donation.map";
  score = 12.0;
  symbol = "subject.en.scam.donation";
  description = "Subject: Scam Donation, english";
}

# Orders
# ------------------------------------------------------------------------------
subject.en.scam.order {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.scam.order.map";
  score = 12.0;
  symbol = "subject.en.scam.order";
  description = "Subject: Scam Order, english";
}

# Winning
# ------------------------------------------------------------------------------
subject.en.scam.winning {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.scam.winning.map";
  score = 12.0;
  symbol = "subject.en.scam.winning";
  description = "Subject: Scam Winning, english";
}
