# ==============================================================================
# Body
# ------------------------------------------------------------------------------
# This is about specific content such as:
# - Attachment
# - Emergency - A unique map to add stuff if not time for thinking is available
# - Company names of marketing agencies and other spammer
# - Single words
#
# Language : -
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Attachments
# ------------------------------------------------------------------------------
body.attachment {
  type = "filename";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/body.attachment.map";
  score = 12.0;
  symbol = "body.attachment";
  description = "Body: Attachments";
}

# Emergency
# ------------------------------------------------------------------------------
body.emergency {
  type = "content";
  filter = "rawtext";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/body.emergency.map";
  score = 12.0;
  symbol = "body.emergency";
  description = "Body: Emergency Rules, Content-Rawtext";
}

# Special
# ------------------------------------------------------------------------------
body.special {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/body.special.map";
  score = 12.0;
  symbol = "body.special";
  description = "Body: Special and Masked Text";
}

# Company/Organisation Names
# ------------------------------------------------------------------------------
body.az.orgname {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot= true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/body.az.orgname.map";
  score = 18.0;
  symbol = "body.az.orgname";
  description = "Body: Company/Organisation sending Advertising";
}

body.ch.orgname {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot= true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/body.ch.orgname.map";
  score = 18.0;
  symbol = "body.ch.orgname";
  description = "Body: Company/Organisation sending Advertising, Switzerland";
}

body.de.orgname {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot= true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/body.de.orgname.map";
  score = 18.0;
  symbol = "body.de.orgname";
  description = "Body: Company/Organisation sending Advertising, Germany";
}

body.us.orgname {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot= true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/body.us.orgname.map";
  score = 18.0;
  symbol = "body.us.orgname";
  description = "Body: Company/Organisation sending Advertising, USA";
}
