BULK_HEADER {
  type = "content";
  map = "${LOCAL_CONFDIR}/local.d/maps.d/bulk_header.map";
  filter = "headers"
  regexp = true;
  symbols_set = ["BULK_HEADER"];
}

BAD_HEADER {
  type = "content";
  map = "${LOCAL_CONFDIR}/local.d/maps.d/bad_header.map";
  filter = "headers"
  regexp = true;
  symbols_set = ["BAD_HEADER"];
}

LOCAL_BL_ASN {
  type = "asn";
  map = "${LOCAL_CONFDIR}/local.d/maps.d/bad_asn.map";
  score = 5;
  description = "Sender's ASN is on the local blacklist";
  symbols_set = ["LOCAL_BL_ASN"];
}

BAD_WORDS {
  type = "content";
  filter = "text";
  map = "${LOCAL_CONFDIR}/local.d/maps.d/bad_words.map";
  regexp = true;
  score = 0.1;
}

BAD_LANG {
  type = 'selector';
  selector = 'languages';
  map = "${LOCAL_CONFDIR}/local.d/maps.d/bad_languages.map";
  symbols_set = ["LANG_FILTER"];
  regexp = true;
  score = 5.0;
}

BAZAR_ABUSE_CH {
  type = "selector";
  selector = "attachments(hex,md5)";
  map = "https://bazaar.abuse.ch/export/txt/md5/recent/";
  score = 10.0;
}

# Include the different categories of multimaps
# ------------------------------------------------------------------------------
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_ahbl.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_nforcer.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_mb.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_ms.conf"



