# ==============================================================================
# Sender: Phishing and frauds
# ------------------------------------------------------------------------------
# This is about phishing: It involves parcel deliveries that cannot be
# delivered for various reasons. The fraudsters want the credit card details
# in order to steal money.
#
# # Malware and viruses: The user is made to fear that their PC is already
# infected or that their virus scanner is no longer working.
#
#
# Language : german
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Generic
# ------------------------------------------------------------------------------
sender.from.de.phishing {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/de/sender.from.de.phishing.map";
  score = 12.0;
  symbol = "sender.from.de.phishing";
  description = "Sender: Phishing, german";
}

# Malware
# ------------------------------------------------------------------------------
sender.from.de.phishing.malware {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/de/sender.from.de.phishing.malware.map";
  score = 12.0;
  symbol = "sender.from.de.malware";
  description = "Sender: Phishing Malware, german";
}
