# ==============================================================================
# Sender: Health
# ------------------------------------------------------------------------------
# This is about the topic of health.
# - Mens Health
# - Weight loss
# - 100 other things related to health and medications
#
# Language : -
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Medication Names
# ------------------------------------------------------------------------------
sender.from.health.medname {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/lists/list.medname.map";
  score = 12.0;
  symbol = "sender.from.health.medname";
  description = "Sender: Health, Medication Names";
}

