# ==============================================================================
# Subject: Scam
# ------------------------------------------------------------------------------
# This is about scam and fraud
#
# Language : german
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Generic
# ------------------------------------------------------------------------------
subject.de.scam {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.scam.map";
  score = 12.0;
  symbol = "subject.de.scam";
  description = "Subject: Scam, german";
}

# Big Numbers
# ------------------------------------------------------------------------------
subject.de.scam.bignumbers {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.scam.bignumbers.map";
  score = 12.0;
  symbol = "subject.de.scam.bignumbers";
  description = "Subject: Scam Big Numbers, german";
}

# Donation
# ------------------------------------------------------------------------------
subject.de.scam.donation {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.scam.donation.map";
  score = 12.0;
  symbol = "subject.de.scam.donation";
  description = "Subject: Scam Donation, german";
}

# Orders
# ------------------------------------------------------------------------------
subject.de.scam.order {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.scam.order.map";
  score = 12.0;
  symbol = "subject.de.scam.order";
  description = "Subject: Scam Order, german";
}

# Winning
# ------------------------------------------------------------------------------
subject.de.scam.winning {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.scam.winning.map";
  score = 12.0;
  symbol = "subject.de.scam.winning";
  description = "Subject: Scam Winning, german";
}
