# ==============================================================================
# Sender: Lottery
# ------------------------------------------------------------------------------
# Spammers like to offer fraudulent lottery prizes.
# The number of spam mails in this category is decreasing.
#
# Language : english
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

sender.from.en.lottery {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/en/sender.from.en.lottery.map";
  score = 12.0;
  symbol = "sender.from.en.lottery";
  description = "Sender: Lottery, english";
}
