# ==============================================================================
# Subject: Generic phrases
# ------------------------------------------------------------------------------
#
# Language : -
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Special
# ------------------------------------------------------------------------------
subject.special {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/subject.special.map";
  score = 6.0;
  symbol = "subject.special";
  description = "Subject: Special and Masked Text";
}

subject.special.emoji {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/subject.special.emoji.map";
  score = 6.0;
  symbol = "subject.special.emoji";
  description = "Subject: Emojis";
}

# Brands and Products
# ------------------------------------------------------------------------------
subject.orgbrandprod {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/subject.orgbrandprod.map";
  score = 12.0;
  symbol = "subject.orgbrandprod";
  description = "Subject: Organisations, Brands and Products";
}
