# ==============================================================================
# Sender: Checking the envelope "from" and the address
# ------------------------------------------------------------------------------
# In order to avoid losing track of large files, the filters are organized
# into different topics. Tracking the sender name has been shown to be effective.
#
# Language : english
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Generic
# ------------------------------------------------------------------------------
sender.from.en {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/en/sender.from.en.map";
  score = 12.0;
  symbol = "sender.from.en";
  description = "Sender: Generic, english";
}

# Single word
# ------------------------------------------------------------------------------
sender.from.en.singleword {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/en/sender.from.en.singleword.map";
  score = 12.0;
  symbol = "sender.from.en.singleword";
  description = "Sender: Single Word, english";
}

sender.from.en.singleword.ucase {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/en/sender.from.en.singleword.ucase.map";
  score = 12.0;
  symbol = "sender.from.en.singleword.ucase";
  description = "Sender: Single Word Uppercase, english";
}
