BAZAR_ABUSE_CH {
  type = "selector";
  selector = "attachments(hex,md5)";
  map = "https://bazaar.abuse.ch/export/txt/md5/recent/";
  score = 10.0;
}

# Include the different categories of multimaps
# ------------------------------------------------------------------------------
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_custom.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_ahbl.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_nforcer.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_mb.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_ms.conf"



