# ==============================================================================
# Body: Scam
# ------------------------------------------------------------------------------
# This is about scam and fraud
#
# Language : german
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Generic
# ------------------------------------------------------------------------------
body.de.scam {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/de/body.de.scam.map";
  score = 12.0;
  symbol = "body.de.scam";
  description = "Body: Scam, german";
}

# Big Numbers
# ------------------------------------------------------------------------------
body.de.scam.bignumbers {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/de/body.de.scam.bignumbers.map";
  score = 12.0;
  symbol = "body.de.scam.bignumbers";
  description = "Body: Scam Big Numbers, german";
}

# Donation
# ------------------------------------------------------------------------------
body.de.scam.donation {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/de/body.de.scam.donation.map";
  score = 12.0;
  symbol = "body.de.scam.donation";
  description = "Body: Scam Donation, german";
}

# Orders
# ------------------------------------------------------------------------------
body.de.scam.order {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/de/body.de.scam.order.map";
  score = 12.0;
  symbol = "body.de.scam.order";
  description = "Body: Scam Order, german";
}

# Winning
# ------------------------------------------------------------------------------
body.de.scam.winning {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/de/body.de.scam.winning.map";
  score = 12.0;
  symbol = "body.de.scam.winning";
  description = "Body: Scam Winning, german";
}
