# ==============================================================================
# Body: Stocks
# ------------------------------------------------------------------------------
# Fraudulently promoting worthless stocks is no longer in demand.
# Nevertheless, such nonsense still comes through from time to time.
# 
# Language : english
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

body.en.stocks {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.stocks.map";
  score = 12.0;
  symbol = "body.en.stocks";
  description = "Body: Stocks, english";
}
