# ==============================================================================
# Body: Sale
# ------------------------------------------------------------------------------
# This is about sales.
#
# Language : english
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Generic
# ------------------------------------------------------------------------------
body.en.sale {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.sale.map";
  score = 12.0;
  symbol = "body.en.sale";
  description = "Body: Sale, english";
}
