# ==============================================================================
# Body
# ------------------------------------------------------------------------------
# This is about specific content such as:
# - Attachment
# - Emergency - A unique map to add stuff if not time for thinking is available
# - Company names of marketing agencies and other spammer
# - Single words
#
# Language : english
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Single word
# ------------------------------------------------------------------------------
body.en.singleword {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot= true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.singleword.map";
  score = 12.0;
  symbol = "body.en.singleword";
  description = "Body: Single Word, english";
}

body.en.singleword.ucase {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot= true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.singleword.ucase.map";
  score = 12.0;
  symbol = "body.en.singleword.ucase";
  description = "Body: Single Word Uppercase, English";
}

# Generic
# ------------------------------------------------------------------------------
body.en {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.map";
  score = 12.0;
  symbol = "body.en";
  description = "Body: Generic Phrases, english";
}

# Advertising
# ------------------------------------------------------------------------------
body.en.advertising {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.advertising.map";
  score = 12.0;
  symbol = "body.en.advertising";
  description = "Body: Advertising, english";
}

# Greetings
# ------------------------------------------------------------------------------
body.en.greetings {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.greetings.map";
  score = 12.0;
  symbol = "body.en.greetings";
  description = "Body: Greetings, english";
}

# Intros
# ------------------------------------------------------------------------------
body.en.intros {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.intros.map";
  score = 12.0;
  symbol = "body.en.intros";
  description = "Body: Intros, english";
}

# Message
# ------------------------------------------------------------------------------
body.en.message {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.message.map";
  score = 12.0;
  symbol = "body.en.message";
  description = "Body: Message, english";
}

# Unsubscribe
# ------------------------------------------------------------------------------
body.en.unsubscribe {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.unsubscribe.map";
  score = 12.0;
  symbol = "body.en.unsubscribe";
  description = "Body: Unsuscribe from mailings, english";
}
