# ==============================================================================
# Sender: Checking the envelope "from" and the address
# ------------------------------------------------------------------------------
# In order to avoid losing track of large files, the filters are organized
# into different topics. Tracking the sender name has been shown to be effective.
#
# Language : -
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# TLD
# ------------------------------------------------------------------------------
sender.address.tld {
  type = "header";
  header = "from";
  filter = "email:domain:tld";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/lists/list.tld.map";
  score = 2.0;
  symbol = "sender.address.tld";
  description = "Sender: Address TLD";
}

#sender.from.tld {
#  type = "header";
#  header = "from";
#  filter = "email:domain:tld";
#  regexp = true;
#  one_shot = true;
#  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/lists/list.map";
#  score = 2.0;
#  symbol = "sender.from.tld";
#  description = "Sender: From TLD";
#}

# Special
# ------------------------------------------------------------------------------
sender.from.special {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/sender.from.special.map";
  score = 12.0;
  symbol = "sender.from.special";
  description = "Sender: Special and Masked Text";
}

# Generic
# ------------------------------------------------------------------------------
sender.address {
  type = "header";
  header = "from";
  filter = "email:addr";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/sender.address.map";
  score = 12.0;
  symbol = "sender.address";
  description = "Sender: Address";
}

# Organisations, Brands and Products
# ------------------------------------------------------------------------------
sender.address.orgbrandprod {
  type = "header";
  header = "from";
  filter = "email:addr";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/sender.address.orgbrandprod.map";
  score = 12.0;
  symbol = "sender.address.orgbrandprod";
  description = "Sender: Address Organisations, Brands and Products";
}

sender.from.orgbrandprod {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/sender.from.orgbrandprod.map";
  score = 12.0;
  symbol = "sender.from.orgbrandprod";
  description = "Sender: Organisations, Brands and Products";
}

# Fake People names
# ------------------------------------------------------------------------------
sender.from.people {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/sender.from.people.map";
  score = 12.0;
  symbol = "sender.from.people";
  description = "Sender: People Names";
}
