# ==============================================================================
# Body
# ------------------------------------------------------------------------------
# This is about specific content such as:
# - Attachment
# - Emergency - A unique map to add stuff if not time for thinking is available
# - Company names of marketing agencies and other spammer
# - Single words
#
# Language : german
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Single word
# ------------------------------------------------------------------------------
body.de.singleword {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot= true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/de/body.de.singleword.map";
  score = 12.0;
  symbol = "body.de.singleword";
  description = "Body: Single Word, german";
}

body.de.singleword.ucase {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot= true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/de/body.de.singleword.ucase.map";
  score = 12.0;
  symbol = "body.de.singleword.ucase";
  description = "Body: Single Word Uppercase, german";
}

# Generic
# ------------------------------------------------------------------------------
body.de {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/de/body.de.map";
  score = 12.0;
  symbol = "body.de";
  description = "Body: Generic Phrases, german";
}

# Advertising
# ------------------------------------------------------------------------------
body.de.advertising {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/de/body.de.advertising.map";
  score = 12.0;
  symbol = "body.de.advertising";
  description = "Body: Advertising, german";
}

# Greetings
# ------------------------------------------------------------------------------
body.de.greetings {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/de/body.de.greetings.map";
  score = 12.0;
  symbol = "body.de.greetings";
  description = "Body: Greetings, german";
}

# Intros
# ------------------------------------------------------------------------------
body.de.intros {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/de/body.de.intros.map";
  score = 12.0;
  symbol = "body.de.intros";
  description = "Body: Intros, german";
}

# Message
# ------------------------------------------------------------------------------
body.de.message {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/de/body.de.message.map";
  score = 12.0;
  symbol = "body.de.message";
  description = "Body: Message, german";
}

# Unsubscribe
# ------------------------------------------------------------------------------
body.de.unsubscribe {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/de/body.de.unsubscribe.map";
  score = 12.0;
  symbol = "body.de.unsubscribe";
  description = "Body: Unsuscribe from mailings, german";
}
