# ==============================================================================
# Subject: Sale
# ------------------------------------------------------------------------------
# This is about sale. Simply selling stuff or fraud related to products
# To avoid large files, the files are divided into different topics.
#
# Language : english
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Generic
# ------------------------------------------------------------------------------
subject.en.sale {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.sale.map";
  score = 12.0;
  symbol = "subject.en.sale";
  description = "Subject: Sale, english";
}

# China specific
# ------------------------------------------------------------------------------
subject.en.sale.china {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.sale.china.map";
  score = 12.0;
  symbol = "subject.en.sale.china";
  description = "Subject: Sale China, english";
}

# Apps Development (Android/iPhone)
# ------------------------------------------------------------------------------
subject.en.sale.app {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.sale.app.map";
  score = 12.0;
  symbol = "subject.en.sale.app";
  description = "Subject: Sale App, english";
}

# Media
# ------------------------------------------------------------------------------
subject.en.sale.media {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.sale.media.map";
  score = 12.0;
  symbol = "subject.en.sale.media";
  description = "Subject: Sale Media, english";
}

# SEO
# ------------------------------------------------------------------------------
subject.en.sale.seo {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.sale.seo.map";
  score = 12.0;
  symbol = "subject.en.sale.seo";
  description = "Subject: Sale SEO, english";
}

# Website Development
# ------------------------------------------------------------------------------
subject.en.sale.website {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.sale.website.map";
  score = 12.0;
  symbol = "subject.en.sale.website";
  description = "Subject: Sale Website, english";
}
