openphish_enabled = true;

generic_service_enabled = true;
generic_service_name = 'Phishing.Database';
generic_service_symbol = "PHISHING_DATABASE";
generic_service_map = "https://phish.co.za/latest/phishing-links-ACTIVE.txt";