classifier "bayes" {
    tokenizer {
    name = "osb";
    }

    backend = "redis";
    servers = "127.0.0.1:6379";
    min_tokens = 11;
    min_learns = 5;
    new_schema = true;
    autolearn = true;
    expire = 2592000;
    statfile {
        symbol = "BAYES_HAM";
        spam = false;
    }
    statfile {
        symbol = "BAYES_SPAM";
        spam = true;
    }
    autolearn {
      spam_threshold = 12.0;
      ham_threshold = -4.5;
      check_balance = true;
      min_balance = 0.9;
    }
}